APP_TODO_LIST_PORT=
APP_TODO_LIST_DATABASE_HOST=
APP_TODO_LIST_DATABASE_PORT=
APP_TODO_LIST_DATABASE_USERNAME=
APP_TODO_LIST_DATABASE_PASSWORD=
APP_TODO_LIST_DATABASE_NAME=
APP_TODO_LIST_DATABASE_SYNCHRONIZE=
APP_TODO_LIST_JWT_SECRET=
